name: ConcurrentWitness2Test
input_languages:
  - C
project_url: https://github.com/ftsrg/ConcurrentWitness2Test
repository_url: https://github.com/ftsrg/ConcurrentWitness2Test
spdx_license_identifier: "Apache-2.0"
coveriteam_actor: concurrentwitness2test
benchexec_toolinfo_module: benchexec.tools.concurrentwitness2test
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - levente.bajczi

maintainers:
  - name: Levente Bajczi
    institution: Budapest University of Technology and Economics
    country: Hungary
    url: http://mit.bme.hu/~bajczi

versions:
  - version: "svcomp24"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - python3
    doi: 10.5281/zenodo.10095128


competition_participations:
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses 1.0"
    tool_version: "svcomp24"
    jury_member:
      name: Levente Bajczi
      institution: Budapest University of Technology and Economics
      country: Hungary
      url: http://mit.bme.hu/~bajczi


techniques:
  - Concurrency Support
