name: CPALockator
input_languages:
  - C
project_url: https://cpachecker.sosy-lab.org
spdx_license_identifier: "Apache-2.0"
coveriteam_actor: cpa-lockator
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/cpachecker.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - p.andrianov

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cpa-lockator.zip"
    benchexec_toolinfo_options: ['-svcomp19-lockator', '-heap', '12000M', '-disable-java-assertions']
    required_ubuntu_packages:
      - openjdk-11-jre-headless
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cpa-lockator.zip"
    benchexec_toolinfo_options: ['-svcomp19-lockator', '-heap', '12000M', '-disable-java-assertions']
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - CEGAR
  - Predicate Abstraction
  - Explicit-Value Analysis
  - Bit-Precise Analysis
  - ARG-Based Analysis
  - Lazy Abstraction
  - Interpolation
  - Concurrency Support
